{
  "name": "lexed",
  "version": "1.0.10",
  "description": "Multi-lingual, extensible word and sentence tokenizer and lexer, for natural language processing.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "prepublish": "mocha && tsc",
    "penn":"ts-node test/penn-treebank.ts"
  },
  "keywords": [
    "lexer",
    "lexed",
    "word",
    "sentence",
    "tokenization"
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnlp/lexed.git"
  },
  "bugs": {
    "url": "https://github.com/finnlp/lexed/issues"
  },
  "homepage": "https://github.com/finnlp/lexed#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.7",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  }
}
